_data/theme.yml (before)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: iaahs002
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 10em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 39.9526° N #to determine center of map
longitude: -75.1652° W #to determine center of map
zoom-level: 12 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery, OpenStreetMap_Mapnik
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# COMPOUND OBJECTS
# 
# Ignore this section if you are not including any compound objects
# Note, like other items, child objects will only appear in visualizations if they have the correct metadata (lat long for map; date for timeline)
# select true below if you'd like your compound object's child objects to appear in any of the pages or features listed
map-child-objects: true # true / false - if true, and if child item has latitude and longitude, child objects will be displayed on map
timeline-child-objects: true # true / false - if true, and if child object has date, child objects will appear as thumbnails on timeline page
data-child-objects: false # true / false - if true, child objects will appear linked in table on data page
carousel-child-objects: false # true / false - if true, child objects will appear on homepage carousel
browse-child-objects: false # true / false - if true, child objects will appear on browse page and child objects' metadata will populate cloud pages like Subjects page and Locations page, as well as featured terms boxes on the home page
search-child-objects: true # true / false - if true, child objects will appear on on search page along with parent objects

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#0d6efd"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

# THEME ICONS [optional!]
# cb-gh uses Bootstrap Icons, https://icons.getbootstrap.com/
# the "icons" object below can override the default icons and add new icons
# the default keys are icon-image, icon-audio, icon-video, icon-pdf, and icon-default
# the values must match an icon svg name in "assets/lib/icons/"
#
# icons: 
#   icon-image: image
#   icon-audio: soundwave
#   icon-video: film
#   icon-pdf: file-pdf
#   icon-record: file-text
#   icon-compound-object: collection
#   icon-multiple: postcard
#   icon-default: file-earmark # fall back icon
#   icon-back-to-top: arrow-up-square # scroll to top icon
#   arrow-left: arrow-left
#   arrow-right: arrow-right
#   arrow-down: arrow-down

_data/theme.yml (after)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: iaahs002
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 10em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 39.9526 #to determine center of map
longitude: -75.1652 #to determine center of map
zoom-level: 12 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery, OpenStreetMap_Mapnik
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# COMPOUND OBJECTS
# 
# Ignore this section if you are not including any compound objects
# Note, like other items, child objects will only appear in visualizations if they have the correct metadata (lat long for map; date for timeline)
# select true below if you'd like your compound object's child objects to appear in any of the pages or features listed
map-child-objects: true # true / false - if true, and if child item has latitude and longitude, child objects will be displayed on map
timeline-child-objects: true # true / false - if true, and if child object has date, child objects will appear as thumbnails on timeline page
data-child-objects: false # true / false - if true, child objects will appear linked in table on data page
carousel-child-objects: false # true / false - if true, child objects will appear on homepage carousel
browse-child-objects: false # true / false - if true, child objects will appear on browse page and child objects' metadata will populate cloud pages like Subjects page and Locations page, as well as featured terms boxes on the home page
search-child-objects: true # true / false - if true, child objects will appear on on search page along with parent objects

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#0d6efd"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

# THEME ICONS [optional!]
# cb-gh uses Bootstrap Icons, https://icons.getbootstrap.com/
# the "icons" object below can override the default icons and add new icons
# the default keys are icon-image, icon-audio, icon-video, icon-pdf, and icon-default
# the values must match an icon svg name in "assets/lib/icons/"
#
# icons: 
#   icon-image: image
#   icon-audio: soundwave
#   icon-video: film
#   icon-pdf: file-pdf
#   icon-record: file-text
#   icon-compound-object: collection
#   icon-multiple: postcard
#   icon-default: file-earmark # fall back icon
#   icon-back-to-top: arrow-up-square # scroll to top icon
#   arrow-left: arrow-left
#   arrow-right: arrow-right
#   arrow-down: arrow-down

_data/theme.yml (diff)
@@ -38,8 +38,8 @@ locations-stopwords: # set of subjects separated by ; that will be removed from 
 # MAP PAGE
 #
 # see _data/map-config.csv for field display options
-latitude: 39.9526° N #to determine center of map
-longitude: -75.1652° W #to determine center of map
+latitude: 39.9526 #to determine center of map
+longitude: -75.1652 #to determine center of map
 zoom-level: 12 # zoom level for map 
 map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery, OpenStreetMap_Mapnik
 map-search: true # true/false, not suggested with large collections
